# fetch-regex

./: .gitignore  README.md  pom.xml
src/main/java/fetch/: ApplicationMain.java
src/main/java/fetch/db/: ArticleDetailUrlDao.java  UnArticleDetailUrlDao.java
src/main/java/fetch/db/model/: ArticleDetailUrlModel.java  UnArticleDetailUrlModel.java
src/main/java/fetch/service/: BaseAlert.java  MainController.java  MainService.java
src/main/java/fetch/util/: DomainUtil.java
src/main/resources/: application.properties  logback.xml  main.fxml
src/test/java/fx/: TrendChart.java
